<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="com.teotigraphix.libraryeditor.view.RootPaneController"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<children>
		<BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<AnchorPane prefHeight="200.0" prefWidth="200.0">
					<children>
						<Text fontSmoothingType="LCD" layoutX="139.0" layoutY="188.0"
							stroke="#ff3d00" strokeType="OUTSIDE" strokeWidth="0.0" text="FormEditor">
							<font>
								<Font size="25.0" />
							</font>
						</Text>
					</children>
				</AnchorPane>
			</center>
			<top>
				<HBox minHeight="0.0" prefHeight="-1.0" prefWidth="200.0"
					spacing="5.0">
					<children>
						<Button mnemonicParsing="false" text="Create" />
						<Button mnemonicParsing="false" text="Save" />
					</children>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</HBox>
			</top>
		</BorderPane>
	</children>
</AnchorPane>
