<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="300.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.teotigraphix.libraryeditor.view.EditorViewStackController">
  <content>
    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <StackPane id="StackPane" fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <GridPane StackPane.alignment="TOP_LEFT">
              <children>
                <Label text="Name" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
                  <GridPane.margin>
                    <Insets right="20.0" fx:id="x1" />
                  </GridPane.margin>
                </Label>
                <Label text="Author" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="1" />
                <Label text="Description" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="2" />
                <Label text="Tags" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="3" />
                <TextField fx:id="metaName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="metaAuthor" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextArea fx:id="metaDescription" prefHeight="56.0" prefWidth="498.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="metaTags" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              </children>
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="299.0" minWidth="100.0" prefWidth="-1.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="537.0" minWidth="10.0" prefWidth="-1.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="67.0" minHeight="5.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="129.0" vgrow="ALWAYS" />
              </rowConstraints>
            </GridPane>
          </children>
        </StackPane>
      </children>
    </AnchorPane>
  </content>
</ScrollPane>
