<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.teotigraphix.libraryeditor.view.MainToolBarController">
  <children>
    <Button fx:id="newButton" mnemonicParsing="false" onAction="#onNewButtonHandler" prefWidth="75.0" text="New" />
    <Button id="loadButton" fx:id="loadButton" mnemonicParsing="false" onAction="#onLoadButtonHandler" prefWidth="75.0" text="Load" />
    <Button id="saveButton" fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButtonHandler" prefWidth="75.0" text="Save" />
    <Button id="importButton" fx:id="importButton" mnemonicParsing="false" onAction="#onImportButtonHandler" prefWidth="75.0" text="Import" />
    <Button id="previewButton" fx:id="previewButton" mnemonicParsing="false" onAction="#onPreviewButtonHandler" prefWidth="75.0" text="Preview" />
  </children>
  <padding>
    <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
  </padding>
</fx:root>
