<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="15dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/causticFileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:ems="10"
            android:maxLength="128"
            android:text="Browse to .caustic file" />

        <Button
            android:id="@+id/browseButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="..." />
    </LinearLayout>

    <EditText
        android:id="@+id/artistText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Artist"
        android:maxLength="128"
        android:maxLines="1"
        android:singleLine="true"
        android:tag="Artist" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:maxLength="128"
        android:singleLine="true"
        android:tag="Title" />

    <com.teotigraphix.caustic.meta.view.LimitedEditText
        android:id="@+id/descriptionText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical|top"
        android:hint="Additional info (max. 8 lines, max 128 characters per line)"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="8"
        android:tag="Description" />

    <EditText
        android:id="@+id/linkText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Link text"
        android:maxLength="128"
        android:maxLines="1"
        android:singleLine="true"
        android:tag="Link Text" />

    <EditText
        android:id="@+id/linkURLText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Link URL"
        android:maxLength="128"
        android:maxLines="1"
        android:singleLine="true"
        android:tag="Link URL" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textOff="Play"
            android:textOn="Stop"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Meta" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Meta" />
    </LinearLayout>

</LinearLayout>